is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ms_parcela
build_property.RootNamespace = ms_parcela
build_property.ProjectDir = C:\Users\User\Desktop\7.semestar\URIS\Projekat\Tim-6---3SOVE---NewDevProject\ms_parcela\ms_parcela\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\7.semestar\URIS\Projekat\Tim-6---3SOVE---NewDevProject\ms_parcela\ms_parcela
build_property._RazorSourceGeneratorDebug = 
